NEXT_PUBLIC_FOOTER_INSTAGRAM=https://www.zinbets.com/
NEXT_PUBLIC_FOOTER_TELEGRAM=https://www.zinbets.com/
NEXT_PUBLIC_SITE_NAME=ZinBets
NEXT_PUBLIC_URL=https://zinbets.com
NEXT_PUBLIC_PUSHER_PORT=443
NEXT_PUBLIC_API_URL=https://api.zinbets.com/api 
NEXT_PUBLIC_PUSHER_KEY=210587b8ccbd3e676e8e
NEXT_PUBLIC_PUSHER_HOST=zinbets.com:5173
NEXT_PUBLIC_PUSHER_CLUSTER=sa1